# Global Settings File for Adlibre Backup

HOSTS_DIR='/backup/hosts/'
RSYNC_ARGS='--hardlink --compress --delete --numeric-ids'
EXCLUDE='/dev /proc /sys /tmp /var/tmp' lost+found'
ROTATION[0]=7 # Daily
ROTATION[1]=4 # Weekly
ROTATION[2]=6 # Monthly
ROTATION[3]=2 # Yearly
