# Global Settings File for Adlibre Backup

LOG_LEVEL=0
ECHO_LOG='1'
ZPOOL_NAME='backup'
RSYNC_ARGS='-a --numeric-ids --hard-links --compress --delete-after --delete-excluded --fuzzy'
SSH_USER='root'
EXCLUDE='/dev /proc /sys /tmp /var/tmp lost+found'
BACKUP_PATHS='/ /home' # BUG: FIXME, shell escaping issue causes multiple paths to fail.
#SNAPSHOT_INTERVAL[0]=7 # Daily
#SNAPSHOT_INTERVAL[1]=4 # Weekly
#SNAPSHOT_INTERVAL[2]=6 # Monthly
#SNAPSHOT_INTERVAL[3]=2 # Yearly

# monitoring host
NSCA_SERVER='monitor.example.com'
NSCA_BIN='/usr/local/sbin/send_nsca'
NSCA_CFG='/usr/local/etc/nagios/send_nsca.cfg'
