# Global Settings File for Adlibre Backup

LOG_LEVEL=0
ECHO_LOG='1'
ZPOOL_NAME='backup'
RSYNC_ARGS='-a --numeric-ids --hard-links --compress --delete-after --delete-excluded --fuzzy'
SSH_USER='root'
EXCLUDE='/dev /proc /sys /tmp /var/tmp lost+found'
BACKUP_PATHS='/ /home'
ROTATION[0]=7 # Daily
ROTATION[1]=4 # Weekly
ROTATION[2]=6 # Monthly
ROTATION[3]=2 # Yearly

# monitoring host
NAGIOS_SERVER='monitor.example.com'