# Global Settings File for Adlibre Backup

LOG_LEVEL=0
ECHO_LOG='1'
ZPOOL_NAME='backup'
RSYNC_ARGS='-a --numeric-ids --hard-links --compress --delete-after --delete-excluded --fuzzy'
SSH_USER='root'
EXCLUDE='/dev/ /proc/ /sys/ /tmp/ /var/tmp/ lost+found' # trailing slash to ensure empty dir is created
BACKUP_PATHS='/ /home'
#SNAPSHOT_INTERVAL[0]=7 # Daily
#SNAPSHOT_INTERVAL[1]=4 # Weekly
#SNAPSHOT_INTERVAL[2]=6 # Monthly
#SNAPSHOT_INTERVAL[3]=2 # Yearly

# monitoring host
NAGIOS_SERVER='monitor.example.com'
